# Beamer Tex snippets
#
# Mark Reid <mark@reid.name>

snippet frame "Frame" b	
%------------------------------------------------------------------------------
\begin{frame} \frametitle{${1:title}} % (fold)
${2}
\end{frame}
% (end) -----------------------------------------------------------------------
endsnippet

snippet framesub "Frame with subtitle" b
%------------------------------------------------------------------------------
\begin{frame} \frametitle{${1:title} % (fold)
	\framesubtitle{${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
	${3}
\end{frame}
% (end) -----------------------------------------------------------------------
endsnippet

snippet sec "Section (with borders)" b
%==============================================================================
\section{${1:section name}} % (fold)
${3}
% (end) =======================================================================
endsnippet

snippet sec "Section with label (with borders)" b
%==============================================================================
\subsection{${1:section name}} % (fold)
\label{sec:{${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}}
${3}
% (end) =======================================================================
endsnippet

snippet sub "Subsection with label (with borders)" b
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection{${1:section name}} % (fold)
\label{sec:{${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}}
${3}
% (end) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
endsnippet

snippet sub "Subsection (with borders)" b
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection{${1:section name}} % (fold)
${3}
% (end) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
endsnippet

snippet \s "Structure" i
\structure{${1}}${2}
endsnippet

snippet \a "Alert" i
\alert{${1}}
endsnippet

