# Beamer Tex snippets
#
# Mark Reid <mark@reid.name>

snippet frame "Frame" b	
%------------------------------------------------------------------------------
\frame{\frametitle{${1:title}} % (fold)
${2}
}
% (end) -----------------------------------------------------------------------
endsnippet

snippet frame "Frame with subtitle" b
%------------------------------------------------------------------------------
\frame{\frametitle{${1:title}} % (fold)
	\framesubtitle{${2:subtitle}}
	${3}		
}
% (end)  ----------------------------------------------------------------------
endsnippet

snippet sec "Section" b!
%==============================================================================
\section{${1:section name}} % (fold)
\label{sec:${2:$1}}
${3}
% (end)========================================================================
endsnippet

snippet sec "Section with label" b
%==============================================================================
\section{${1:section name}} % (fold)
\label{sec:${2:$1}}
${3}
% (end)========================================================================
endsnippet
