# Custom Tex snippets (UltiSnip)
#
# Mark Reid <mark@reid.name>

snippet \ "Display equation"
\[
	${1}
\]
endsnippet

snippet fig "Figure with graphics" b
\begin{figure}
	\centering
	\includegraphics[width=${2:0.9}\textwidth]{${1:file}}
\end{figure}
endsnippet

snippet fig "Figure with graphics and caption" b
\begin{figure}
	\centering
	\includegraphics[width=${2:0.9}\textwidth]{${1:file}}
	\caption{${3:caption}}
\end{figure}
endsnippet

snippet bf "Bold"
\textbf{${1}}${2}
endsnippet

snippet em "Emphasis"
\emph{${1}}${2}
endsnippet

snippet tt "Typewriter Text" i
\texttt{${1}}${2}
endsnippet

